@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{
    --color-blue: rgb(69, 140, 246);
    --color-blue1:rgb(0, 40, 99);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background:linear-gradient(to left, rgb(137, 252, 154), rgb(131, 189, 255));
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-y: scroll;
}

.LoginScreen{
    background-color: var(--color-blue);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    padding: 20px 80px 20px 80px;
    border-radius: 12px;
    color: white;
}

.LoginScreen h1{
    text-align: center;
    font-size: 40px;
}


.input-login input{
    padding: 0 40px 0 20px;
    width: 100%;
    height: 50px;
    margin: 2px 0;
    font-size: 15px;
    border: none;
    outline: none;
    background: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 40px;
}

.input-login input::placeholder{
    color: white;
}

.input-login i{
    font-size: 15px;
}

/*.LoginScreen .lembre-se{
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    margin: -9.5px 0 9.5px;
}

.lembre-se input{
    margin-right: 5px;
}*/

.LoginScreen .btn{
    width: 100%;
    height: 45px;
    background: white;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
    cursor: pointer;
    font-size: 16px;
    color: var(--color-blue1);
    font-weight: 500;
}

.LoginScreen .link-register{
    font-size: 14px;
    text-align: center;
    margin-top: 5px;
}

.link-register p a{
    color: chartreuse;
    text-decoration: none;
    font-weight: 500;
}

.link-register p a:hover{
    text-decoration: underline;
}

@media screen and (max-width: 800px) {
    .LoginScreen{
        background-color: rgba(38, 0, 255, 0.2);
        position: absolute;
        top: 60%;
        left: 60%;
        transform: translate(-60%,-50%);
        padding: 10px 30px 10px 30px;
        border-radius: 12px;
        color: white;
    }
    
    .input-login input{
        padding: 0px 50px 0px 50px;
        width: 100%;
        height: 50px;
        margin: 2px 0;
        font-size: 15px;
        border: none;
        outline: none;
        background: transparent;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 40px;
    }

    .input-login input::placeholder{
        color: white;
    }
    
    .input-login i{
        font-size: 14px;
    }
    
    .LoginScreen .btn{
        width: 100%;
        height: 45px;
        background: white;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgb(0, 0, 0, 0.5);
        cursor: pointer;
        font-size: 16px;
        color: rebeccapurple;
        font-weight: 500;
    }
    
    .LoginScreen .link-register{
        font-size: 14px;
        text-align: center;
        margin-top: 5px;
    }
    
    .link-register p a{
        color: chartreuse;
        text-decoration: none;
        font-weight: 500;
    }

    .link-register p a:hover{
        text-decoration: underline;
    }
}