@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

:root{  /* :root é um seletor pseudo-classe especial que representa o elemento raiz do documento */
    --color-white: white;
    --color-red: red;
    --color-dark1: rgb(24, 24, 24);
    --color-dark2: rgb(30, 30, 30);
    --color-purple1: rgb(147, 51, 255);
    --color-purple2: indigo;
    --color-purple3: rgb(85, 7, 121, 0.5);
    --color-green: chartreuse;
    --color-blue: rgb(69, 140, 246);
    --color-blue1:rgb(0, 40, 99);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

body{
    background:linear-gradient(to left, rgb(137, 252, 154), rgb(131, 189, 255));
    color: var(--color-white);
}

html{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;
    overflow-y: scroll;
}

/* centralizar os campos */

.container{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--color-blue);
    padding: 20px;
    border-radius: 12px;
    min-width: 30%;
    overflow: auto;
    margin-top: 40px;
}

/* fim da config dos campos */

h1{
    margin-bottom: 1rem;
    text-align: center;
}

.container form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 12px;

}

.span-required{
    display: none;
    margin: 3px 0 0 1px;
    color: var(--color-white);
    font-size: 12px;
}

.inputs{
    padding: 4px 5px;
    outline: none;
    border-radius: 5px;
    background-color: var(--color-dark1);
    border: 2px solid var(--color-dark1);
    color: var(--color-white);
    width: 100%;
    box-sizing: border-box;
    transition: 300ms;
}

.inputs:focus{
    border-color: var(--color-green);
}

.check{
    display: flex;
}

.box-select{
    justify-content: space-between;
    margin-left: 12px;
}

.box-select input{
    margin-left: 10px;
}

/*.box-select{
    display:flex;
    font-weight: bold;
    gap: 1rem;
}*/

button[type="submit"]{
    padding: 1rem;
    font-size: 24px;
    outline: none;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    color: var(--color-blue1);
    font-weight: 500;
    cursor: pointer;
    transition: 300ms;
}

button[type="submit"]:hover{
    background-color: var(--color-green);
    color: var(--color-dark1);
}

.container .link-login{
    font-size: 18px;
    text-align: center;
    
}

.link-login p a{
    color: chartreuse;
    text-decoration: none;
    font-weight: 500;
}

.link-login p a:hover{
    text-decoration: underline;
}

/* Menu Princial */

.content{
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(44, 158, 233);
    position: fixed;
    padding-left: 2px;
    z-index: 1000;
}

.logo{
    width: 70px;
    margin-right: 190px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3{
    color: white;
    font-size: 2rem;
}

.logo img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    flex-direction: column;
    margin-right: 2px;
}

.content .menu{
    width: 570px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 300px;
}

.content .menu li a{
    padding: 3rem 1rem 2rem 1rem;
    color: white;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: all 300ms ease-in;
}

.content .menu li a:hover{
    background-color: rgb(132, 206, 255);
    border-bottom: 4px solid rgb(0, 0, 0);
    color: rgb(0, 0, 0);
}

/* Primeira Seção*/
.one-section{
    height: 150vh;
    background-image: linear-gradient(rgba(29 ,29 ,29 ,0.6), rgba(29 ,29 ,29 ,0.6)) ,url(./img/pexels-ninauhlikova-287240-min.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    text-align: center;
    display: inline-block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.one-section h1{
    margin: 300px;
    color: aqua;
    font-size: 4rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-family: monospace;
    border-right: 4px solid;
    width: 41ch; /*define a largura do elemento em 52 caracteres*/
    white-space: nowrap; /*evita que o texto que está sendo digitado quebre para a próxima linha*/
    overflow: hidden; /*oculta qualquer conteúdo que ultrapasse os limites do elemento*/
    animation: typing 4s steps(41), blinking 0.5s infinite step-end alternate;
    
    /*A primeira animação, tem uma duração de 4 segundos (4s) e usa a função steps(52) para dividir a animação em 52 etapas*/
    
    /*A segunda animação, tem uma duração de 0.5 segundos (0.5s) e é configurada como infinita (infinite) para criar um efeito de piscar*/
    
    /*step-end define que a animação deve pular imediatamente para o estado final de cada etapa, em vez de fazer transições suaves entre elas*/
    
    /*alternate faz com que a animação alterne entre o estado inicial e final a cada ciclo*/
}

@keyframes typing{
    from{
        width: 0;
    }
}

@keyframes blinking{
    50%{
        border-color: transparent;
    }
}

.one-section h2{
    color: rgb(230, 230, 230);
    font-size: 3.2rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
    font-family: monospace;
    border-right: 4px solid;
    width: 41ch;
    white-space: nowrap;
    overflow: hidden;
    animation: typing-2 4s steps(41), blinking-2 0.5s infinite step-end alternate;
}

@keyframes typing-2{
    from{
        width: 0;
    }
}

@keyframes blinking-2{
    50%{
        border-color: transparent;
    }
}

.one-section .conteudo-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Sobre nós */

.img-sobre img{
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    border-radius: 10%;
}

.sobre-nos{
    background-color: rgb(84, 136, 171);
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sobre-nos img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 100px;
    border: 3px solid white;
}

.description{
    display: flex;
    justify-content: space-between;
}

.contentsobre{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2{
    font-size: 50px;
    margin-bottom: 1rem;
    color: white;
    -webkit-text-stroke: 2px black
}

.contentsobre p{
    text-align: center;
    font-size: 28px;
    width: 600px;
    color: white;
}

/* Fim */

/* Config Equipe*/

.img-equipe img {
    max-width: 100%; /* A imagem ocupará no máximo a largura disponível */
    max-height: 100%; /* A imagem ocupará no máximo a altura disponível */
    width: auto; /* Permite que a largura da imagem seja ajustada automaticamente */
    height: auto; /* Permite que a altura da imagem seja ajustada automaticamente */
    border-radius: 10%;
}

.img-equipe{
    position: relative;
}

.img-animate {
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: example;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    z-index: 500;
    }

    @keyframes example {
    from {right: -300px; opacity: 0;}
    to {right: 10px;}
    }


.ns-equipe{
    background-color: rgb(84, 136, 171);
    height: 100vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ns-equipe img{
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 100px;
    border: 3px solid white;
}

.description-2{
    display: flex;
    justify-content: space-between;
}

.equipedescri{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.equipedescri h2{
    font-size: 50px;
    margin-bottom: 1rem;
    color: white;
    -webkit-text-stroke: 2px black
}

.equipedescri p{
    text-align: center;
    font-size: 28px;
    width: 600px;
    color: white;
}


/* Não ative os codigo abaixo é problema*/

/*.btn button{
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color: gold;
    border-radius: 12px;
    color: black;
    font-weight: 700;
    border: 2.5px solid black;
    transition: all 300ms ease-in;
}

.btn button:hover{
    border: 2.5px solid gold;
    background-color: transparent;
    color: white;
} */

/* Barra de Pesquisa */

#barra-pesquisa{
    font-size: 20px;
    margin-bottom: 2px;
    background: none;
    outline: none;
    line-height: 40px;
    color: aqua;
    font-family: 'Open Sans';
    width: 0;
    transition: .5s;
}

#barra-pesquisa::placeholder{
    color: rgb(122, 122, 122);
    font-weight: 500;
}

.srch-box{
    
    background: rgb(34, 34, 34);
    height: 43px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 25px;
}

.srch-btn{
    font-size: 25px;
    color: #3f88c4;
    transition: .5s;
}

.srch-box > #barra-pesquisa{
    width: 240px;
}

.srch-box:hover > .srch-btn{
    background: rgb(253, 253, 253);
    color: black;
    border-radius: 25px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
}

/* Menu Lateral Config */

nav.menu-lateral{
    width: 0;
    height: 100%;
    background-color: rgb(0, 0, 0);
    padding: 0;
    position: fixed;
    padding-top: 15px;
    top: 0;
    left: 0;
    bottom: 0;
    box-shadow: 4px 0 0 rgb(12, 113, 180);
    overflow: hidden;
    transition: .4s;
}

nav.menu-lateral.expansao{
    width: 280px;
}

.btn-expansao{
    width: 100%;
    padding: 0 150px 0 0;
}

.btn-expansao > i{
    color: white;
    font-size: 4rem;
    cursor: pointer;
    padding: 5px 5px 5px 160px;
}

ul{
    height: 100%;
    list-style-type: none;
}

ul li.item-menu{
    transition: .4s;
}

ul li.ativo{
    background-color: rgb(44, 158, 233);
}

ul li.ligado{
    background-color: rgb(44, 158, 233);
}

ul li.item-menu:hover{
    background-color: rgb(12, 113, 180);
}

ul li.item-menu a{
    color: white;
    font-size: 2.3rem;
    padding: 20px 12%;
    display: flex;
    line-height: 4rem;
}

ul li.item-menu a .txt-link{
    margin-left: 30px;
}

ul li.item-menu a .icon > i{
    font-size: 3rem;
    margin-left: 10px;
}

/* Config de veja mais */

.veja-mais {
    display: block;
    font-size: 30px;
    text-align: center;
    margin-top: 50px; /* Adapte a margem conforme necessário */
    color: #ffffff; /* Cor do texto */
    background-color: #007bff; /* Cor de fundo */
    padding: 10px 100px; /* Espaçamento interno */
    border-radius: 5px; /* Borda arredondada */
    text-decoration: none; /* Remove sublinhado */
}

.veja-mais:hover {
    background-color: #0056b3; /* Altera a cor de fundo no hover */
}

/* fim da config */

@media screen and (max-width: 768px) {

    /* Primeira Seção*/
    .one-section{
        height: 205vh;
}
    .one-section h1 {
        font-size: 17px; /* Tamanho menor para telas menores */
        width: 42ch;
    }

    .one-section h2 {
        font-size: 16px; /* Tamanho menor para telas menores */
        width: 42ch;
    }

    /* Estilos para telas menores */
    .content {
        flex-direction: column; /* Altera o layout para empilhar elementos verticalmente */
        height: auto; /* Remove a altura fixa do cabeçalho */
        padding-left: 16px; /* Reduz o espaço à esquerda no cabeçalho */
    }
    
    nav.menu-lateral {
        width: 1.5px; /* Mantém a largura do menu lateral menor */
    }

    nav.menu-lateral.expansao{
        width: 190px;
    }
    
    .btn-expansao{
        width: 100%;
        padding-left: 30px;
    }
    
    .btn-expansao > i{
        color: white;
        font-size: 4rem;
        cursor: pointer;
    }

    ul li.item-menu a{
        color: white;
        font-size: 1.6rem;
        padding: 20px 12%;
        display: flex;
        line-height: 4rem;
    }
    
    ul li.item-menu a .txt-link{
        margin-left: 30px;
    }
    
    ul li.item-menu a .icon > i{
        font-size: 2rem;
        margin-left: 10px;
    }

    .srch-box {
        height: 24px; /* Ajusta a altura da caixa de pesquisa */
        margin-top: 15px;
    }

    #barra-pesquisa {
        font-size: 15px; /* Reduz o tamanho da fonte da barra de pesquisa */
    }

    .srch-btn{
        font-size: 16px;
    }

    .srch-box:hover > .srch-btn{
        background: rgb(253, 253, 253);
        color: black;
        border-radius: 25px;
        padding-left: 2.5px;
        padding-right: 2.5px;
        padding-top: 1.5px;
        padding-bottom: 1.5px;
    }

    .content .menu li a{
        padding: 2px 2px 2px 2px;
    }

    .logo{
        height: 38px;
    }

    .logo h3{
        height: 20px;
        font-size: 16px;
    }

    .logo img{
        width: 40px;
    }

    .content .menu{
        max-width: 350px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 1px;
        overflow-y: auto;
    }

    .content .menu::-webkit-scrollbar{
        width: 0;
    }

    .content .menu{
        min-width: 320px;
        height: 20px;
        line-height: 20px;
        text-align: center;
    }

    .content .menu li a{
        font-size: 12px;
    }

    .btn button{
        width: 100px;
        height: 45px;
        font-size: 11px;
    }
    /* Adicione estilos adicionais conforme necessário */

    .container{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: var(--color-blue);
        padding: 20px;
        border-radius: 12px;
        min-width: 30%;
        overflow: auto;
        margin-top: 40px;
    }

    .check{
        display: flex;
        flex-direction: row;
    }

    /* descrição */

    .equipedescri h2{
        font-size: 30px;
        margin-bottom: 1rem;
        color: rgb(255, 255, 255);
    }
    
    
    .ns-equipe img{
        width: 300px;
        height: 300px;
        margin-bottom: 355%;
        margin-left: 1px;
        border: 3px solid white;
    }
    
    .description-2{
        display: flex;
        justify-content: space-between;
    }
    
    .equipedescri{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .equipedescri h2{
        text-align: center;
        font-size: 30px;
        margin-bottom: 1rem;
        margin-left: 140%;
        color: white;
    }
    
    .equipedescri p{
        text-align: center;
        font-size: 17px;
        width: 170px;
        color: white;
        background-color: rgba(255, 255, 255, 0.23);
    }
    /* Fim */


    /* Sobre */
    .contentsobre h2{
        font-size: 30px;
        margin-bottom: 1rem;
        color: rgb(255, 255, 255);
    }
    
    .contentsobre p{
        text-align: center;
        font-size: 18px;
        width: 130px;
        height: 200px;
        color: white;
        background-color: rgba(126, 188, 222, 0.644);
    }

    /* veja mais */
    .veja-mais {
        display: block;
        font-size: 30px;
        text-align: center;
        margin-top: 50px; /* Adapte a margem conforme necessário */
        color: #ffffff; /* Cor do texto */
        background-color: #007bff; /* Cor de fundo */
        padding: 10px 30px; /* Espaçamento interno */
        border-radius: 5px; /* Borda arredondada */
        text-decoration: none; /* Remove sublinhado */
    }
    
    .veja-mais:hover {
        background-color: #0056b3; /* Altera a cor de fundo no hover */
    }
}