<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Adventure-Craft</title>
</head>

<style>

body {
    font-family: Arial, sans-serif;
    background: #000000;
  }

  .content{
    position: fixed;
    top: 0;
    left: 0;
}
  
  h1 {
    text-align: center;
    margin-top: 100px;
    color: rgb(0, 0, 0);
    background: rgb(44, 158, 233);
  }

  .carousel-container{
    font-size: 15px;
    white-space: nowrap;
  }
  
  .carousel {
    cursor: pointer;
    display: flex;
    scroll-snap-type: x mandatory;
    animation: scroll 10s linear infinite;
  }

  @keyframes scroll{

  0%{
    transform: translateX(0);
  }

  100%{
    transform: translateX(calc(-250px * 6));
  }
}
  
  .carousel img {
    height: 250px;
    object-fit: cover;
    margin-left: 14px;
    width: calc(100% / 3);
  }

  .carousel img:first-child{
    margin-left: 0px;
  }
  
  .add-to-favorites {
    font-size: 15px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 45%;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .add-to-favorites:hover {
    background-color: #2f6f31;
  }
  
  .btn-danger {
      margin-left: 60px;
      font-size: 24px;
      color: white;
      background: rgb(115, 2, 2);
      padding: 10px 40px 10px 40px;
      border-radius: 20%;
      transition: 500ms;
  }
  
  .btn-danger:hover {
      background: red;
  }

  @media screen and (max-width: 768px) {

    .carousel-container {
    margin-bottom: 120px;
  }
  
  .carousel {
    margin-top: 50px;
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }
  
  .carousel img {
    flex: 0 0 auto;
    width: 200px;
    height: 100px;
    scroll-snap-align: start;
    margin-right: 10px;
    margin-left: 100px;
    
  }
  
  .add-to-favorites {
    font-size: 15px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    margin-right: 25%;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .add-to-favorites:hover {
    background-color: #2f6f31;
  }
}

</style>

<body>
    <header class="content">

        <div class="btn-expansao">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <nav class="menu-lateral">

            <ul>
                <li class="item-menu ativo">
                    <a href="cadastro.html">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Cadastrar</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon"><i class="bi bi-door-open-fill"></i></span>
                        <span class="txt-link">Login</span>
                    </a>
                </li>
                
                <li class="item-menu">
                    <a href="config.html">
                        <span class="icon"><i class="bi bi-gear"></i></i></span>
                        <span class="txt-link">Configuração</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="avaliar.html">
                        <span class="icon"><i class="bi bi-bookmark-star-fill"></i></span>
                        <span class="txt-link">Avaliação</span>
                    </a>
                </li>
                

                <li class="item-menu">
                    <a href="lista.html">
                        <span class="icon"><i class="bi bi-journal-text"></i></span>
                        <span class="txt-link">Lista</span>
                    </a>
                </li>
                <br><br>
                <div class="d-flex">
            <a href="logout.php" class="btn btn-danger me-5">Sair</a>
        </div>
                
            </ul>

        </nav>

        <div class="logo">
            <img src="./img/logo.png" alt="">          
            <h3>AdventureRun</h3>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
        <!--<div class="srch-box">
            <input id="barra-pesquisa" type="search" name="barra-pesquisa " placeholder="Pesquise aqui" onkeyup="pesquisar()">
        
        <a href="#" class="srch-btn">
            <i class="bi bi-search" id="srch-exp"></i>
        </a>
        </div>-->
    </header>
    
  <div class="carousel-container">
    <h1>Categorias - Asa-Delta</h1>
    <div class="carousel" id="carousel1">
      <img src="img/pexels-hasanguher-6372747-min.jpg" alt="Imagem 1">

      <img src="img/salto1.jpeg" alt="Imagem 2">

      <img src="img/pexels-cedric-estienne-25433351-6748954-min.jpg" alt="Imagem 3">

      <img src="img/salto1.jpeg" alt="Imagem 4">
    </div>
    
    <button class="add-to-favorites" onclick="addToFavorites(1)">Adicionar aos Favoritos</button>
  </div>

  <div class="carousel-container">
    <h1>Categorias - Aquatica</h1>
    <div class="carousel" id="carousel2">
      <img src="img/pexels-line-knipst-574109081-19532132-min.jpg" alt="Imagem 5">

      <img src="img/pexels-cahilrom-2443431-min.jpg" alt="Imagem 6">

      <img src="img/rafting.jpg" alt="Imagem 7">

      <img src="img/pexels-alohaphotostudio-5613958-min.jpg" alt="Imagem 8">
    </div>
    <button class="add-to-favorites" onclick="addToFavorites(2)">Adicionar aos Favoritos</button>
  </div>

  <div class="carousel-container">
    <h1>Categorias - Trilhas</h1>
    <div class="carousel" id="carousel3">
      <img src="img/pexels-ninauhlikova-287240-min.jpg" alt="Imagem 9">

      <img src="https://desviantes.blob.core.windows.net/desviantes/media/uploads/14c9721977a776ed1960857701788f3c.jpg" alt="Imagem 10">

      <img src="img/pexels-pixabay-163491-min.jpg" alt="Imagem 11">

      <img src="img/praia.jpg" alt="Imagem 12">
    </div>
    <button class="add-to-favorites" onclick="addToFavorites(2)">Adicionar aos Favoritos</button>
  </div>
    
    <script src="script.js"></script>
</body>
</html>