<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Adventure-Craft</title>
<style>
    .btn-danger {
      margin-left: 60px;
      font-size: 24px;
      color: white;
      background: rgb(115, 2, 2);
      padding: 10px 40px 10px 40px;
      border-radius: 20%;
      transition: 500ms;
  }
  
  .btn-danger:hover {
      background: red;
  }
</style>
</head>
<body>
    <header class="content">

        <div class="btn-expansao">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <nav class="menu-lateral">

            <ul>
                <li class="item-menu ativo">
                    <a href="cadastro.html">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Cadastrar</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon"><i class="bi bi-door-open-fill"></i></span>
                        <span class="txt-link">Login</span>
                    </a>
                </li>
                
                <li class="item-menu">
                    <a href="config.html">
                        <span class="icon"><i class="bi bi-gear"></i></i></span>
                        <span class="txt-link">Configuração</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="avaliar.html">
                        <span class="icon"><i class="bi bi-bookmark-star-fill"></i></span>
                        <span class="txt-link">Avaliação</span>
                    </a>
                </li>
                

                <li class="item-menu">
                    <a href="lista.html">
                        <span class="icon"><i class="bi bi-journal-text"></i></span>
                        <span class="txt-link">Lista</span>
                    </a>
                </li>
                
                <br><br>
                <div class="d-flex">
            <a href="logout.php" class="btn btn-danger me-5">Sair</a>
        </div>
                
            </ul>

        </nav>

        <div class="logo">
            <img src="./img/logo.png" alt="">          
            <h3>AdventureRun</h3>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
        <!--<div class="srch-box">
            <input id="barra-pesquisa" type="search" name="barra-pesquisa " placeholder="Pesquise aqui" onkeyup="pesquisar()">
        
        <a href="#" class="srch-btn">
            <i class="bi bi-search" id="srch-exp"></i>
        </a>
        </div>-->
    </header>

    <div class="container">
        <h1>Cadastre-se aqui</h1>
        <form id="form" method="POST" action="processar_cadastro.php">
            <div>
                <input type="text" id="nome" name="nome" placeholder="Digite seu nome" class="inputs required" oninput="nameValidate()">
                <span class="span-required">Nome deve ter no mínimo 4 caracteres</span>
            </div>

            <div>
                <input type="email" id="email" name="email" placeholder="Digite seu melhor email" class="inputs required" oninput="emailValidate()">
                <span class="span-required">Digite um email valido</span>
            </div>

            <div>
                <input type="password" id="senha" name="senha" placeholder="Senha" class="inputs required" oninput="mainPasswordValidate()">
                <span class="span-required">Digite uma senha com no mínimo 8 caracteres</span>
            </div>

            <div>
                <input type="password" id="confirm_senha" name="confirm_senha" placeholder="Repita sua senha" class="inputs required" oninput="comparePassword()">
                <span class="span-required">Senhas devem ser compativeis</span>
            </div>

            <textarea class="inputs" id="descricao" name="descricao" cols="25"  rows="7" placeholder="Fale um pouco sobre você..."></textarea>
            
            <div class="check">
                <p>Quais suas experiências?</p>
            <div class="box-select">
                <input type="checkbox" id="trilha" value="trilha" name="experiencias[]">
                <label for="trilha">Trilha</label>
            </div>

            <div class="box-select">
                <input type="checkbox" id="rafting" value="rafting" name="experiencias[]">
                <label for="rafting">Rafting</label>
            </div>

            <div class="box-select">
                <input type="checkbox" id="escalar" value="escalar" name="experiencias[]">
                <label for="escalar">Escalada</label>
            </div>

            <div class="box-select">
                <input type="checkbox" id="asas" value="asas" name="experiencias[]">
                <label for="asas">Asa-Delta</label>
            </div>

            <div class="box-select">
                <input type="checkbox" id="alpi" value="alpi" name="experiencias[]">
                <label for="alpi">Alpinismo</label>
            </div>

            <div class="box-select">
                <input type="checkbox" id="paraqueda" value="paraqueda" name="experiencias[]">
                <label for="paraqueda">Paraquedismo</label>
            </div>

            <div class="box-select">
                <input type="checkbox" id="arvorismo" value="arvorismo" name="experiencias[]">
                <label for="arvorismo">Arvorismo</label>
            </div>

            <div class="box-select">
                <input type="checkbox" id="Balonismo" value="Balonismo" name="experiencias[]">
                <label for="Balonismo">Balonismo</label>
            </div>

            <div class="box-select">
                <input type="checkbox" id="jumping" value="jumping" name="experiencias[]">
                <label for="jumping">Bungee jumping</label>
            </div>
            
            </div>

            <button type="submit">Cadastrar-se</button>

            <div class="link-login">
                <p>Já tem uma conta? <a href="login.html">Clique aqui</a></p>
            </div>

            <div>
                <label for="sexo">Sexo:</label>
                <select id="sexo" name="sexo">
                    <option id="masculino" name="masculino" value="masculino">Masculino</option>
                    <option id="feminino" name="feminino" value="feminino">Feminino</option>
                    <option id="personalizado" name="personalizado" value="personalizado">Personalizado</option>
                    <option id="nao_informar" name="nao_informar" value="nao_informar">Prefiro não informar</option>
                </select>
            </div>
            
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>