<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="config.css">
    <link rel="stylesheet" href="dark-theme.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Adventure-Craft</title>
    <style>
body {
    background: rgb(87, 146, 186);
}

.btn-danger {
    margin-left: 60px;
    font-size: 24px;
    color: white;
    background: rgb(115, 2, 2);
    padding: 10px 40px 10px 40px;
    border-radius: 20%;
    transition: 500ms;
}

.btn-danger:hover {
    background: red;
}

/* Config inicio*/

.profile .top-header {
    padding: 2rem 1rem;
    display: flex;
    align-items: center;
}

.profile .top-header h3 {
    width: fit-content;
    margin-left: 38%;
    font-size: 4rem;
    -webkit-text-stroke: 1.5px black;
}

.profile .top-header .icons {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 2rem;
}

.profile .top-header .icons i {
    font-size: 1.5rem;
    cursor: pointer;
}

.profile .profile-info .profile-img {
    padding: 1rem 0;
    text-align: center;
}

.profile .profile-img .inner-img{
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    overflow: hidden;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: .5rem;
}

.profile .profile-img .inner-img img{
    width: 100%;
}

.profile .profile-info .profile-img h3{
    font-size: 1.5rem;
}

.profile-bios{
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-bios textarea{
    background: black;
    padding: 1rem;
    color: white;
    border: 2px solid white;
    border-radius: 10%;
    font-size: 1.8rem;
}

.profile .profile-info .buttons {
    padding: .5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
}

.btn-profile a {
    padding: 1.5rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    font-weight: 600;
}

.profile .profile-info .buttons .btn-profile {
    font-size: 16px;
    padding: 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: aquamarine;
    cursor: pointer;
    font-weight: 600;
    color: black;
    transition: 300ms ease-in-out;
}

.profile .profile-info .buttons .btn-profile:hover{
    background-color: rgb(63, 135, 111);
    color: white;
}

.main-container h2{
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1.8rem;
}

/* Config fim*/
    </style>
</head>

<body>

    <header class="content">

        <div class="btn-expansao">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <nav class="menu-lateral">

            <ul>
                <li class="item-menu ativo">
                    <a href="cadastro.html">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Cadastrar</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon"><i class="bi bi-door-open-fill"></i></span>
                        <span class="txt-link">Login</span>
                    </a>
                </li>
                
                <li class="item-menu">
                    <a href="config.html">
                        <span class="icon"><i class="bi bi-gear"></i></i></span>
                        <span class="txt-link">Configuração</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="avaliar.html">
                        <span class="icon"><i class="bi bi-bookmark-star-fill"></i></span>
                        <span class="txt-link">Avaliação</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="lista.html">
                        <span class="icon"><i class="bi bi-journal-text"></i></span>
                        <span class="txt-link">Lista</span>
                    </a>
                </li>
                
                <br><br>
                <div class="d-flex">
            <a href="logout.php" class="btn btn-danger me-5">Sair</a>
        </div>
        
            </ul>

        </nav>

        <div class="logo">
            <img src="./img/logo.png" alt="">
            <h3>AdventureRun</h3>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
        <!--<div class="srch-box">
            <input id="barra-pesquisa" type="search" name="barra-pesquisa " placeholder="Pesquise aqui" onkeyup="pesquisar()">
        
        <a href="#" class="srch-btn">
            <i class="bi bi-search" id="srch-exp"></i>
        </a>
        </div>-->
    </header>

    <br><br><br><br><br>

    <main class="main-container">
        <section id="profile" class="box profile active">

            <div class="top-header">
                <h3>Configuração <i class="bi bi-person-circle"></i></h3>
            </div>
        
            <div class="profile-info">
                <div class="profile-img">
                    <div class="inner-img">
                        <img src="img/pexels-trinitykubassek-457496-min.jpg" alt="">
                    </div>
                    <h3>Rebeca Giovana </h3>
                </div>
                <div class="buttons">
                    <button id="btn-editar-perfil" class="btn-profile">Editar Perfil <i class="bi bi-person-fill-gear"></i></button>
                    <button id="btn-mudar-tema" class="btn-profile">Mudar Tema <i class="bi bi-mask" ></i></button>
                </div>
            </div>

            <h2>Sua Bios:</h2>
            <div class="profile-bios">
                <textarea class="Bios" id="descricao" name="descricao" cols="40"  rows="11" placeholder="Fale um pouco sobre você..."></textarea>
            </div>
        </section>


    </main>

    <script src="script.js"></script>
</body>
</html>