<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Adventure-Craft</title>
</head>

<style>
body{
    background: rgb(15, 64, 96);
    margin: 0;
    padding: 0;
}

.two-section {
    height: 50vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.two-section h1 {
    color: rgb(255, 255, 255);
    font-size: 4rem;
    text-transform: uppercase;
    font-family: monospace;
    border-bottom: 8px solid black;
    background-color: rgb(15, 64, 96);
    padding: 100px 400px 100px 400px;
    background-image: url(img/praia.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.card-container {
    display: flex;
    justify-content: center; /* Alinha os cards horizontalmente */
    gap: 20px; /* Espaçamento entre os cards */
    flex-wrap: wrap;
}


.flip-card {
    background-color: transparent;
    width: 300px;
    height: 210px;
    margin: 0 auto 20px auto; /* Centralizar e adicionar espaçamento inferior */
    border: 3px solid #9a9a9a;
    perspective: 1000px;
    border-radius: 10%;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: rgb(44, 158, 233);
    color: black;
    border-radius: 8%;
}

.flip-card-front img{
    width: 100px;
    margin-top: 40px;
}

.flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    font-size: 20px;
    border-radius: 8%;
}

.flip-card-image {
    max-width: 200px;
    padding-bottom: 100px;
}

.btn-danger {
      margin-left: 60px;
      font-size: 24px;
      color: white;
      background: rgb(115, 2, 2);
      padding: 10px 40px 10px 40px;
      border-radius: 20%;
      transition: 500ms;
  }
  
.btn-danger:hover {
      background: red;
  }
@media screen and (max-width: 768px) {
    .two-section h1{
        padding: 190px 50px 50px 50px;
        font-size: 3rem;
        background-image: url(img/Magia\ da\ Montanha.jpg);
    }

    .flip-card{
        margin-top: 40px;
        width: 250px;
        height: 180px;
    }
}

</style>
<body>
    <header class="content">

        <div class="btn-expansao">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <nav class="menu-lateral">

            <ul>
                <li class="item-menu ativo">
                    <a href="cadastro.html">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Cadastrar</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon"><i class="bi bi-door-open-fill"></i></span>
                        <span class="txt-link">Login</span>
                    </a>
                </li>
                
                <li class="item-menu">
                    <a href="config.html">
                        <span class="icon"><i class="bi bi-gear"></i></i></span>
                        <span class="txt-link">Configuração</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="avaliar.html">
                        <span class="icon"><i class="bi bi-bookmark-star-fill"></i></span>
                        <span class="txt-link">Avaliação</span>
                    </a>
                </li>
                

                <li class="item-menu">
                    <a href="lista.html">
                        <span class="icon"><i class="bi bi-journal-text"></i></span>
                        <span class="txt-link">Lista</span>
                    </a>
                </li>

                <br><br>
                <div class="d-flex">
            <a href="logout.php" class="btn btn-danger me-5">Sair</a>
        </div>

            </ul>

        </nav>

        <div class="logo">
            <img src="./img/logo.png" alt="">
            <h3>AdventureRun</h3>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
        <!--<div class="srch-box">
            <input id="barra-pesquisa" type="search" name="barra-pesquisa " placeholder="Pesquise aqui" onkeyup="pesquisar()">
        
        <a href="#" class="srch-btn">
            <i class="bi bi-search" id="srch-exp"></i>
        </a>
        </div>-->
    </header>

    <section class="two-section">

        <div class="conteudo-central">
            <h1>Como voce gostaria de falar com a gente?</h1>
        </div>
        
    </section>

    <br><br>
    <div class="card-container">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/envelope-at.svg" alt="Envelope" class="flip-card-image">
                </div>
                <div class="flip-card-back">
                    <h1>Nosso Email</h1>
                    <p>Tem alguma dúvida? Contate nosso email</p>
                    <br>
                    <p>AventurasBR@gmail.com</p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/whatsapp.svg" alt="Telefone" class="flip-card-image">
                </div>
                <div class="flip-card-back">
                    <h1>Nosso Whatsapp</h1>
                    <p>Fale com nossos atendentes pelo Whatsapp</p>
                    <br>
                    <p>(00) 0000-0000</p>
                </div>
            </div>
        </div>
        
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="img/telephone.svg" alt="Telefone" class="flip-card-image">
                </div>
                <div class="flip-card-back">
                    <h1>Nosso Telefone</h1>
                    <p>Você pode nos ligar a qualquer hora</p>
                    <br>
                    <p>0000-0000</p>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script src="script.js"></script>
</body>
</html>