<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Adventure-Craft</title>
</head>

<style>
    .gallery{
        display: inline-block;
        border: 3px solid rgb(0, 170, 237);
        margin: 2%;
        width: 46%;
        width: 250px;
    }

    .gallery .desc{
        padding: 10px;
        text-align: center;
    }

    .gallery:hover{
        border: 3px solid rgb(255, 255, 255);
    }

    .gallery img{
        width: 100%;
        /*height: auto;*//
    }

    .gallery h3{
        font-size: 20px;
    }

    .desc{
        font-size: 12px;
        font-weight: 500;
        text-transform: uppercase;
        background: rgb(65, 65, 65);
    }
    
    .btn-danger {
        margin-left: 60px;
        font-size: 24px;
        color: white;
        background: rgb(115, 2, 2);
        padding: 10px 40px 10px 40px;
        border-radius: 20%;
        transition: 500ms;
}

    .btn-danger:hover {
        background: red;
}

    /* Media query para telas menores */
@media screen and (max-width: 768px) {

    .gallery {
        width: 100%; /* Define a largura para 100% em telas menores */
        margin: 5px 0; /* Redefine a margem para melhor ajuste */
    }

    .gallery h3 {
        font-size: 16px; /* Reduz ainda mais a fonte para telas menores */
    }
}

</style>

<body>
    <header class="content">

        <div class="btn-expansao">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <nav class="menu-lateral">

            <ul>
                <li class="item-menu ativo">
                    <a href="cadastro.html">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Cadastrar</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon"><i class="bi bi-door-open-fill"></i></span>
                        <span class="txt-link">Login</span>
                    </a>
                </li>
                
                <li class="item-menu">
                    <a href="config.html">
                        <span class="icon"><i class="bi bi-gear"></i></i></span>
                        <span class="txt-link">Configuração</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="avaliar.html">
                        <span class="icon"><i class="bi bi-bookmark-star-fill"></i></span>
                        <span class="txt-link">Avaliação</span>
                    </a>
                </li>
                

                <li class="item-menu">
                    <a href="lista.html">
                        <span class="icon"><i class="bi bi-journal-text"></i></span>
                        <span class="txt-link">Lista</span>
                    </a>
                </li>
                
                <br><br>
                <div class="d-flex">
            <a href="logout.php" class="btn btn-danger me-5">Sair</a>
        </div>
        
            </ul>

        </nav>

        <div class="logo">
            <img src="./img/logo.png" alt="">
            <h3>AdventureRun</h3>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
        <!--<div class="srch-box">
            <input id="barra-pesquisa" type="search" name="barra-pesquisa " placeholder="Pesquise aqui" onkeyup="pesquisar()">
        
        <a href="#" class="srch-btn">
            <i class="bi bi-search" id="srch-exp"></i>
        </a>
        </div>-->
    </header>

    <section class="one-section">
        
        <div class="conteudo-principal">
            <h1>Venha experenciar uma sensação pelo mundo</h1>
            <h2>Nos melhores lugares com familía e amigos</h2>
        </div>
        
        <div class="gallery">

            <h3>Nossa Intenção</h3>
            <a target="_blank" href="img/alpinismo.png">
                <img src="img/alpinismo.png" alt="img1" height="235px">
            </a>
            <div class="desc">Este nosso site foi criado com a intenção de proporcionar conhecimento e garantir que as pessoas/usuários que tentam procurar aventuras que quando mais novos desejavam.</div>
            
        </div>
    
        <div class="gallery">

            <h3>Nossa Motivação</h3>
            <a target="_blank" href="img/motocross.png">
                <img src="img/motocross.png" alt="img1" height="235px">
            </a>
            <div class="desc">Nossa motivação surgiu devido, ao assunto de aventuras não ser muito discutido na internet ou não ser tão indicado, como em "Sites" ou "Apps de nóticia" por exemplo.</div>
    
        </div>
    
        <div class="gallery">

            <h3>O que vamos atingir</h3>
            <a target="_blank" href="img/praia.jpg">
                <img src="img/praia.jpg" alt="img1" height="235px">
            </a>
            <div class="desc">Nós pretendemos atingir bons resultados, um bom desempenho e crescer ainda mais a comunidade de aventureiros que ainda irão disfrutar de muitas adrenalinas e desafios.</div>
    
        </div>

        <div class="gallery">

            <h3>Nossos serviços</h3>
            <a target="_blank" href="img/praia.jpg">
                <img src="img/praia.jpg" alt="img1" height="220px">
            </a>
            <div class="desc">Aqui, você encontrará uma vasta seleção de destinos emocionantes e experiências incríveis para alimentar sua sede de aventura. Uma equipe eficiente com suporte acolhedor e sempre disponível para dúvidas e suporte.</div>

        </div>
        
    </section>

    <script src="script.js"></script>
</body>
</html>