<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Login</title>
</head>
<style>
    .btn-danger {
      margin-left: 60px;
      font-size: 24px;
      color: white;
      background: rgb(115, 2, 2);
      padding: 10px 40px 10px 40px;
      border-radius: 20%;
      transition: 500ms;
  }
  
  .btn-danger:hover {
      background: red;
  }
</style>
<body>
    <header class="content">

        <div class="btn-expansao">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <nav class="menu-lateral">

            <ul>
                <li class="item-menu ativo">
                    <a href="cadastro.html">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Cadastrar</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon"><i class="bi bi-door-open-fill"></i></span>
                        <span class="txt-link">Login</span>
                    </a>
                </li>
                
                <li class="item-menu">
                    <a href="config.html">
                        <span class="icon"><i class="bi bi-gear"></i></i></span>
                        <span class="txt-link">Configuração</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="avaliar.html">
                        <span class="icon"><i class="bi bi-bookmark-star-fill"></i></span>
                        <span class="txt-link">Avaliação</span>
                    </a>
                </li>
                

                <li class="item-menu">
                    <a href="lista.html">
                        <span class="icon"><i class="bi bi-journal-text"></i></span>
                        <span class="txt-link">Lista</span>
                    </a>
                </li>
                
                <br><br>
                <div class="d-flex">
            <a href="logout.php" class="btn btn-danger me-5">Sair</a>
        </div>
        
            </ul>

        </nav>

        <div class="logo">
            <img src="./img/logo.png" alt="">
            <h3>AdventureRun</h3>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
        <!--<div class="srch-box">
            <input id="barra-pesquisa" type="search" name="barra-pesquisa " placeholder="Pesquise aqui" onkeyup="pesquisar()">
        
        <a href="#" class="srch-btn">
            <i class="bi bi-search" id="srch-exp"></i>
        </a>
        </div>-->
    </header>

    <form action="processar_login.php" method="post">
        <div class="LoginScreen">
            <h1>Login</h1>
            <br>

            <div class="input-login">
                <input type="text" name="nome" placeholder="nome" id="nome" required>
                <i class="bi bi-person-fill"></i>
            </div>
            <br>

            <div class="input-login">
                <input type="password" name="senha" id="senha" placeholder="senha" required>
                <i class="bi bi-lock-fill"></i>
            </div>
            <br>

            <div>
                <button type="submit" class="btn" id="login">Fazer Login</button>
            </div>
            <br>

            <div class="recuperar">
                <p><a href="">Esqueceu a senha?</a></p>
            </div>

            <br>
            <div class="link-register">
                <p>Não tem uma conta? <a href="cadastro.html">Cadastrar-se</a></p>
            </div>
        </div>
    </form>

    <script src="script.js"></script>
</body>
</html>