<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title>Localização</title>
</head>
<style>
    body{
        background-image: url('./img/tirolesa.jpeg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed; /* Imagem de fundo fixa */
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .map-responsive{
        overflow:hidden;
        padding-bottom: 56.25%;
        position:relative;
        height:0;

        }

    .map-responsive iframe{
        right:66%;
        top:20%;
        height:50%;
        width:30%;
        position:absolute;

    }

    .descript{
        left: 58%;
        top: 45%;
        position: absolute;
        transform: translate(-50%,-50%);
        width: 40%;
        font-size: 13px;
    }

    .map-responsive2{
        overflow:hidden;
        padding-bottom: 56.25%;
        position:relative;
        height:0;

    }

    .map-responsive2 iframe{
        right:66%;
        top:2%;
        height:50%;
        width:30%;
        position:absolute;

    }

    .descript2{
        left: 58%;
        top: 130%;
        position: absolute;
        transform: translate(-50%,-50%);
        width: 40%;
        font-size: 13px;
    }

    .map-responsive3{
        overflow:hidden;
        padding-bottom: 56.25%;
        position:relative;
        height:0;

    }

    .map-responsive3 iframe{
        right:66%;
        top:2%;
        height:50%;
        width:30%;
        position:absolute;

    }

.descript3{
        left: 58%;
        top: 230%;
        position: absolute;
        transform: translate(-50%,-50%);
        width: 40%;
        font-size: 13px;
    }

    .map-responsive4{
        overflow:hidden;
        padding-bottom: 56.25%;
        position:relative;
        height:0;

    }

    .map-responsive4 iframe{
        right:66%;
        top:2%;
        height:50%;
        width:30%;
        position:absolute;

    }

    .descript4{
        left: 48%;
        top: 340%;
        position: absolute;
        transform: translate(-50%,-50%);
        width: 20%;
        font-size: 13px;
    }
    
    .btn-danger {
      margin-left: 60px;
      font-size: 24px;
      color: white;
      background: rgb(115, 2, 2);
      padding: 10px 40px 10px 40px;
      border-radius: 20%;
      transition: 500ms;
  }
  
  .btn-danger:hover {
      background: red;
  }
</style>
<body>

    <header class="content">

        <div class="btn-expansao">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <nav class="menu-lateral">

            <ul>
                <li class="item-menu ativo">
                    <a href="cadastro.html">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Cadastrar</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon"><i class="bi bi-door-open-fill"></i></span>
                        <span class="txt-link">Login</span>
                    </a>
                </li>
                
                <li class="item-menu">
                    <a href="config.html">
                        <span class="icon"><i class="bi bi-gear"></i></i></span>
                        <span class="txt-link">Configuração</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="avaliar.html">
                        <span class="icon"><i class="bi bi-bookmark-star-fill"></i></span>
                        <span class="txt-link">Avaliação</span>
                    </a>
                </li>
                

                <li class="item-menu">
                    <a href="lista.html">
                        <span class="icon"><i class="bi bi-journal-text"></i></span>
                        <span class="txt-link">Lista</span>
                    </a>
                </li>
                
                <br><br>
                <div class="d-flex">
            <a href="logout.php" class="btn btn-danger me-5">Sair</a>
        </div>
        
            </ul>

        </nav>

        <div class="logo">
            <img src="./img/logo.png" alt="">
            <h3>AdventureRun</h3>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
        <!--<div class="srch-box">
            <input id="barra-pesquisa" type="search" name="barra-pesquisa " placeholder="Pesquise aqui" onkeyup="pesquisar()">
        
        <a href="#" class="srch-btn">
            <i class="bi bi-search" id="srch-exp"></i>
        </a>
        </div>-->
    </header>

    <div class="map-responsive">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15877.22116164969!2d-35.19533491179943!3d-5.8124900719287975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2ffdfca9fd9f1%3A0xbd4ea8b0e8aa7253!2sTrilha%20Peroba!5e0!3m2!1spt-BR!2sbr!4v1713294944453!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       
    </div>

    <div class="descript">
        <h2>TRILHA:                                                               Prepare-se para uma jornada emocionante através do Parque das Dunas ou do Bosque dos Namorados com nossa trilha guiada! Nossa equipe está pronta para acompanhá-lo em cada passo do caminho, garantindo uma experiência segura e gratificante. Esta trilha, de distância média, é um dos destaques da cidade, atraindo visitantes em busca de uma aventura memorável e revigorante. Não perca a oportunidade de explorar a beleza natural da região enquanto desfruta de uma emocionante escapada ao ar livre. Venha se juntar a nós e descubra o que torna esta trilha tão irresistível!</h2>
    </div>

    <div class="map-responsive2">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7937.967883167651!2d-35.181625000000004!3d-5.8578806000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b2ff367b23578d%3A0xbd85311dfe19d096!2sVoo%20de%20Parapente%20e%20Asa%20Delta%20em%20Natal!5e0!3m2!1spt-BR!2sbr!4v1713296118684!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="descript2">
        <h2>Asas Delta: 
            Explore os céus com a asa delta, uma experiência emocionante acessível através do Parque das Dunas. Com nossos guias experientes ao seu lado, você pode desfrutar do equipamento com total segurança e tranquilidade. Aproveite vistas deslumbrantes enquanto voa ao lado de amigos e familiares, criando memórias inesquecíveis juntos. Esta é sua chance de elevar seus sentidos e descobrir o mundo de uma perspectiva totalmente nova. Venha voar alto conosco!</h2>
    </div>

    <div class="map-responsive3">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d507680.1016423002!2d-35.0703116!3d-6.2306317!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7b28fe2046d8c55%3A0x462d91f1488fa099!2sTrilha%2C%20arvorismo%20e%20tirolesa%20-%20Pipa%20Aventura!5e0!3m2!1spt-BR!2sbr!4v1713297541976!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="descript3">
        <h2>Arvosismo:                                                                  Descubra a adrenalina nas alturas com o arvorismo! Se você está buscando uma fuga da rotina e anseia por explorar novas aventuras, esta é a atividade perfeita para você. Em nosso espaço, oferecemos uma variedade de trilhas, cada uma com seu próprio charme e desafios únicos, prontas para despertar sua curiosidade e levá-lo a uma jornada inesquecível. Venha se aventurar conosco e descubra o mundo de possibilidades que o arvorismo tem a oferecer!</h2>
    </div>

    <div class="map-responsive4">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58763.28028902754!2d-43.2847223023298!3d-22.997872289635097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd6d13e950037%3A0x2c49dc1b12837f3f!2sPedra%20da%20G%C3%A1vea!5e0!3m2!1spt-BR!2sbr!4v1713298855645!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="descript4">
        <h2>PEDRA DA GÁVEA:                                                Desafie-se a conquistar a majestosa "Pedra da Gávea", um ícone onde os destemidos escaladores se lançam em uma jornada de pura adrenalina e habilidade. Venha testar seus limites e habilidades de escalada enquanto enfrenta essa imponente formação rochosa.</h2>
    </div>

    <script src="script.js"></script>
</body>
</html>l