<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3,css">
    <title>Adventure-Craft</title>
</head>
<body>
    <header class="content">

        <div class="btn-expansao">
            <i class="bi bi-list" id="btn-exp"></i>
        </div>

        <nav class="menu-lateral">

            <ul>
                <li class="item-menu ativo">
                    <a href="cadastro.html">
                        <span class="icon"><i class="bi bi-key"></i></span>
                        <span class="txt-link">Cadastrar</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="login.html">
                        <span class="icon"><i class="bi bi-door-open-fill"></i></span>
                        <span class="txt-link">Login</span>
                    </a>
                </li>
                
                <li class="item-menu">
                    <a href="config.html">
                        <span class="icon"><i class="bi bi-gear"></i></i></span>
                        <span class="txt-link">Configuração</span>
                    </a>
                </li>

                <li class="item-menu">
                    <a href="avaliar.html">
                        <span class="icon"><i class="bi bi-bookmark-star-fill"></i></span>
                        <span class="txt-link">Avaliação</span>
                    </a>
                </li>
                

                <li class="item-menu">
                    <a href="lista.html">
                        <span class="icon"><i class="bi bi-journal-text"></i></span>
                        <span class="txt-link">Lista</span>
                    </a>
                </li>
                
                <br><br>
                <div class="d-flex">
            <a href="logout.php" class="btn btn-danger me-5">Sair</a>
        </div>
                
            </ul>

        </nav>

        <div class="logo">
            <img src="./img/logo.png" alt="">          
            <h3>AdventureRun</h3>
        </div>

        <nav>
            <ul class="menu">
                <li><a href="./index.html">Home</a></li>
                <li><a href="sobre.html">Sobre nós</a></li>
                <li><a href="map.html">Mapa</a></li>
                <li><a href="contatos.html">Contatos</a></li>
                <li><a href="#"><i class="bi bi-telephone"></i></a></li>
                <li><a href="#"><i class="bi bi-instagram"></i></a></li>
                <li><a href="#"><i class="bi bi-twitter-x"></i></a></li>
            </ul>
        </nav>
        <!--<div class="srch-box">
            <input id="barra-pesquisa" type="search" name="barra-pesquisa " placeholder="Pesquise aqui" onkeyup="pesquisar()">
        
        <a href="#" class="srch-btn">
            <i class="bi bi-search" id="srch-exp"></i>
        </a>
        </div>-->
    </header>

    <div class="config_cadast">
        <style>
            body{
                background-image: url('./img/unnamed.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; /* Imagem de fundo fixa */
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .text2{
                background-color: rgb(255, 225, 0);
                text-align: center;
                padding: 10px 600px;
                font-size: 25px;
                -webkit-text-stroke: 1.7px black;
                
            }

            .text3{
                background-color: rgb(255, 225, 0);
                text-align: center;
                padding: 10px 600px;
                font-size: 25px;
                -webkit-text-stroke: 1.7px black;
                
            }
            
            .btn-danger {
                margin-left: 60px;
                font-size: 24px;
                color: white;
                background: rgb(115, 2, 2);
                padding: 10px 40px 10px 40px;
                border-radius: 20%;
                transition: 500ms;
            }
  
            .btn-danger:hover {
                background: red;
            }
        </style>
    </div>

    <section class="sobre-nos" id="sobrenos">
        <div class="description">
            <div class="contentsobre">
                <h2>Sobre nós</h2>
                <p><b>Somos um site que oferece diversos locais e práticas de atividades radicais. 
                    Aqui você pode encontrar um local perfeito pra fazer aquela trilha, uma montanha
                    incrível para realizar uma escalada ou aquelas águas maravilhosas para práticar rafting, 
                    entre outros tipos de atividades...</b></p>
            </div>

            <div class="img-sobre">
                <img class="img-animate" src="./img/Oque Nós.png" alt="">
            </div>
        </div>
        
        <a href="#equipe" class="veja-mais">Veja mais abaixo</a>

    </section>


    <section class="ns-equipe" id="equipe">
        <div class="description-2">
            <div class="equipedescri">
                <h2>Nossa Equipe</h2>
                <p><b>Aqui no Adventure Explorer nossa equipe trabalha para garantir
                    que os usuários estejam satisfeitos! Os alunos que trabalham nesse
                    software querem proporcionar uma boa experiência e felicidade para
                    que os clientes achem bons lugares para a prática de suas atividades.
                </b></p>
            </div>

            <div class="img-equipe">
                <img class="img-animate" src="./img/Magia da Montanha.jpg" alt="">
        </div>
    </section>

    <section class="ns-equipe" id="equipe">
        <div class="description-2">
            <div class="equipedescri">
                <h2>Nossa Missão</h2>
                <p><b>Nossa missão é proporcionar facilidade em encontrar locais
                    para a prática de atividades/esportes radicais em todo o Brasil,
                    queremos entregar ao cliente diversas opções de localidade,
                    sugestões de atividades e de guias para casos que necessitem de um.
                    Assim proporcionado uma experiencia completa e agradável ao cliente.
                </b></p>
            </div>

            <div class="img-equipe">
                <img class="img-animate" src="./img/Magia da Montanha.jpg" alt="">
        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>